<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../Common/Journal.uss" />
    <Style src="AttunementTable.uss" />
    <ui:VisualElement name="attune-overlay" class="journal-overlay" picking-mode="Ignore">
        <ui:VisualElement name="attunement-table-panel" class="journal-window" style="display: none;">

            <ui:VisualElement class="window-header">
                <ui:Label text="Attunement Table" class="window-title" />
                <ui:VisualElement class="header-spacer" />
                <ui:Label text="Power follows familiarity." class="header-motto" />
                <ui:Button name="close-button" text="X" class="close-btn" />
            </ui:VisualElement>

            <ui:VisualElement class="window-main">

                <ui:VisualElement name="attune-list" class="select-list">
                    <ui:Label text="YOUR EQUIPMENT" class="section-header" />
                    <ui:Label name="no-equipment-label" text="No equipment to attune." class="select-empty" style="display: none;" />
                    <ui:ScrollView name="equipment-scroll" class="select-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden">
                        <ui:VisualElement name="equipment-list" />
                    </ui:ScrollView>
                </ui:VisualElement>

                <ui:VisualElement name="attune-detail" class="detail-panel">
                    <ui:Label name="detail-empty" text="SELECT EQUIPMENT TO DEEPEN THE BOND" class="detail-empty" />
                    <ui:ScrollView name="attunement-preview" class="detail-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" style="display: none;">
                        <ui:VisualElement class="detail-columns">

                            <ui:VisualElement class="detail-col-left">

                                <ui:VisualElement class="item-preview">
                                    <ui:VisualElement name="preview-icon" class="item-icon" />
                                    <ui:VisualElement class="item-text">
                                        <ui:Label name="preview-name" text="" class="item-name" />
                                        <ui:VisualElement class="item-subtitle">
                                            <ui:Label name="preview-rarity" text="" class="subtitle-rarity" />
                                            <ui:Label text="·" class="subtitle-dot" />
                                            <ui:Label text="Equipment" class="subtitle-kind" />
                                            <ui:Label text="·" class="subtitle-dot" />
                                            <ui:Label name="preview-condition" text="" class="subtitle-kind" />
                                        </ui:VisualElement>
                                        <ui:Label name="broken-warning" text="Broken equipment can still deepen its bond, but repair it before relying on it." class="warning-text" style="display: none;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>

                                <ui:VisualElement name="attune-level" class="attune-level">
                                    <ui:VisualElement class="attune-level-head">
                                        <ui:Label text="ATTUNEMENT" class="attune-rank-label" />
                                        <ui:Label name="attune-rank" text="" class="attune-rank" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="attune-track" class="attune-track" />
                                    <ui:Label name="attune-progress-note" text="" class="attune-progress-note" />
                                </ui:VisualElement>

                                <ui:VisualElement name="section-bonuses" class="info-section">
                                    <ui:Label text="CURRENT BONUSES" class="section-header" />
                                    <ui:VisualElement name="current-bonuses" />
                                </ui:VisualElement>

                                <ui:VisualElement name="section-next" class="info-section">
                                    <ui:Label text="NEXT ATTUNEMENT" class="section-header" />
                                    <ui:VisualElement name="stat-preview" />
                                </ui:VisualElement>

                            </ui:VisualElement>

                            <ui:VisualElement class="detail-col-right">

                                <ui:VisualElement name="section-materials" class="info-section">
                                    <ui:Label text="ATTUNEMENT MATERIALS" class="section-header" />
                                    <ui:VisualElement class="mat-row">
                                        <ui:VisualElement name="stone-icon" class="mat-icon" />
                                        <ui:Label text="Attunement Stones" class="mat-name" />
                                        <ui:Label name="stones-available" text="0" class="mat-count" />
                                        <ui:Label text="/" class="mat-sep" />
                                        <ui:Label name="stone-cost" text="0" class="mat-need" />
                                    </ui:VisualElement>
                                </ui:VisualElement>

                                <ui:VisualElement name="section-outlook" class="info-section">
                                    <ui:Label text="ACCORD OUTLOOK" class="section-header" />
                                    <ui:VisualElement class="preview-box">
                                        <ui:VisualElement class="stat-row">
                                            <ui:Label text="Chance to deepen" class="stat-label" />
                                            <ui:Label name="success-chance" text="" class="stat-value" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="resonance-row" class="stat-row" style="display: none;">
                                            <ui:Label text="Resonance from past attempts" class="stat-label" />
                                            <ui:Label name="resonance-bonus" text="" class="stat-value preview-value-brass" />
                                        </ui:VisualElement>
                                        <ui:Label name="failure-reason" text="" class="warning-text" style="display: none;" />
                                        <ui:Label text="A lesser accord never breaks the weapon and never undoes past bonds. Each attempt builds resonance toward the next." class="box-note" />
                                    </ui:VisualElement>
                                </ui:VisualElement>

                                <ui:VisualElement name="section-affixes" class="info-section hidden">
                                    <ui:Label text="AFFIXES" class="section-header" />
                                    <ui:VisualElement name="preview-affixes" />
                                </ui:VisualElement>

                                <ui:VisualElement name="section-history" class="info-section">
                                    <ui:Label text="ITEM HISTORY" class="section-header" />
                                    <ui:VisualElement name="history-entries" />
                                </ui:VisualElement>

                                <ui:VisualElement name="section-philosophy" class="info-section">
                                    <ui:Label text="ON ATTUNEMENT" class="section-header" />
                                    <ui:Label text="The strongest equipment is rarely the newest." class="journal-prose" />
                                    <ui:Label text="It is the one that stayed with you." class="journal-prose" />
                                </ui:VisualElement>

                            </ui:VisualElement>

                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="window-footer">
                <ui:Label name="footer-status" text="" class="footer-status" />
                <ui:Button name="cancel-button" text="Cancel" class="action-btn" />
                <ui:Button name="attune-button" text="Attune" class="action-btn primary-filled" />
            </ui:VisualElement>

            <ui:VisualElement name="result-panel" class="result-overlay" style="display: none;">
                <ui:VisualElement name="result-box" class="result-box">
                    <ui:Label name="result-title" text="" class="result-title" />
                    <ui:Label name="result-message" text="" class="result-message" />
                    <ui:Label name="result-stats" text="" class="result-stats" />
                    <ui:Button name="result-dismiss-button" text="Continue" class="action-btn primary" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
