/* ============================================================
   Attunement Table-specific styles. Shared journal tokens and
   components live in ../Common/Journal.uss. The only allowed
   emphasis: brass is a little more present on the attunement
   level, the segmented track and the primary button.
   ============================================================ */

/* Opening transition (kept from the previous UI) */

.journal-window {
    transition-property: opacity;
    transition-duration: 0.15s;
    opacity: 1;
}

.attunement-table-panel-opening {
    opacity: 0;
}

/* ============ Attunement level block ============ */

.attune-level {
    margin-bottom: 16px;
}

.attune-level-head {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.attune-rank-label {
    flex-grow: 1;
    font-size: 10px;
    letter-spacing: 1.5px;
    color: var(--faint);
}

.attune-rank {
    font-size: 15px;
    color: var(--brass);
    -unity-font-style: bold;
}

/* Segmented track: one notch per familiarity step */

.attune-track {
    flex-direction: row;
    height: 12px;
    margin-bottom: 6px;
}

.attune-seg {
    flex-grow: 1;
    height: 100%;
    margin-right: 3px;
    background-color: var(--ink-raise);
    border-radius: 2px;
}

.attune-seg.filled {
    background-color: var(--brass);
}

.attune-seg.filled.dim {
    background-color: var(--brass-soft);
}

.attune-seg.next {
    background-color: var(--brass);
    opacity: 0.35;
}

.attune-progress-note {
    font-size: 11px;
    color: var(--muted);
}

/* Level badge in the selection list */

.select-entry-badge.level-maximum {
    color: rgb(230, 191, 102);
}

/* ============ Result overlay ============ */

.result-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(14, 16, 19, 0.72);
    align-items: center;
    justify-content: center;
}

.result-box {
    width: 380px;
    background-color: var(--ink-panel);
    border-width: 1px;
    border-color: var(--line);
    border-radius: 6px;
    padding: 18px;
    align-items: center;
    transition-property: border-color;
    transition-duration: 0.4s;
}

.result-success .result-box {
    border-color: var(--brass);
}

.result-title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.result-message {
    font-size: 12px;
    color: var(--muted);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.result-stats {
    font-size: 12px;
    color: var(--paper);
    margin-bottom: 12px;
}
