/* ============================================================
   Inventory-specific styles. Shared journal tokens and components
   (window frame, header, sections, rows, buttons, history...)
   live in ../Common/Journal.uss.
   ============================================================ */

/* ============ Slot grid (left) ============ */

.inventory-left {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    flex-direction: column;
    padding: 14px;
    border-right-width: 1px;
    border-right-color: var(--line);
}

.slot-scroll {
    flex-grow: 1;
    min-height: 0;
}

.slot-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}

.inventory-slot {
    width: 64px;
    height: 64px;
    margin: 0 8px 8px 0;
    background-color: var(--ink-panel);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--line-soft);
    position: relative;
}

.inventory-slot:hover {
    background-color: var(--ink-raise);
}

.inventory-slot.slot-filled {
    border-bottom-width: 2px;
}

.inventory-slot.slot-selected {
    border-color: var(--brass);
    border-width: 2px;
}

.inventory-slot.slot-equipped {
    border-left-width: 3px;
    border-left-color: rgb(100, 200, 100);
}

.slot-icon {
    position: absolute;
    left: 4px;
    right: 4px;
    top: 4px;
    bottom: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.slot-quantity {
    position: absolute;
    right: 4px;
    bottom: 2px;
    color: var(--paper);
    font-size: 12px;
    -unity-font-style: bold;
}

/* ============ Equipment panel (right) ============ */

.equipment-panel {
    flex-shrink: 0;
    width: 46%;
    min-width: 400px;
    max-width: 560px;
    flex-direction: column;
    min-height: 0;
}

/* Empty state */

.eq-empty {
    flex-grow: 1;
    color: var(--faint);
    font-size: 11px;
    letter-spacing: 1.5px;
    -unity-text-align: middle-center;
    display: none;
}

.equipment-panel.no-selection .eq-empty {
    display: flex;
}

.equipment-panel.no-selection .eq-header,
.equipment-panel.no-selection .eq-body,
.equipment-panel.no-selection .eq-preview-status,
.equipment-panel.no-selection .eq-actions {
    display: none;
}

/* --- Equipment header: fixed --- */

.eq-header {
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    padding: 16px 18px 14px 18px;
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
}

.eq-header-icon {
    flex-shrink: 0;
    width: 52px;
    height: 52px;
    margin-right: 14px;
    background-color: var(--ink-panel);
    border-width: 1px;
    border-color: var(--line);
    border-radius: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.eq-header-text {
    flex-grow: 1;
    min-width: 0;
}

.eq-name {
    color: var(--paper);
    font-size: 18px;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.eq-subtitle {
    margin-top: 3px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

/* Mini condition bar (inventory header variant of the shared bar) */

.eq-condition-mini {
    margin-top: 6px;
    flex-direction: row;
    align-items: center;
}

.eq-condition-mini .cond-track {
    width: 110px;
    height: 4px;
    margin-right: 8px;
}

.cond-mini-label {
    font-size: 11px;
    color: var(--muted);
    letter-spacing: 1px;
}

.details-quantity {
    margin-top: 4px;
    font-size: 11px;
    color: var(--muted);
}

/* --- Equipment body: single ScrollView --- */

.eq-body {
    flex-grow: 1;
    min-height: 0;
    overflow: hidden;
    flex-direction: column;
}

.eq-scroll {
    flex-grow: 1;
    min-height: 0;
}

.eq-scroll #unity-content-container {
    padding: 14px 18px;
    flex-grow: 1;
}

.eq-columns {
    flex-direction: row;
    align-items: flex-start;
}

.col-left {
    width: 45%;
    flex-shrink: 0;
    padding-right: 16px;
    min-width: 0;
}

.col-right {
    width: 55%;
    flex-shrink: 0;
    min-width: 0;
}

/* Compact mode (class applied from code below ~410px panel width) */

.equipment-panel.compact .eq-columns {
    flex-direction: column;
}

.equipment-panel.compact .col-left,
.equipment-panel.compact .col-right {
    width: 100%;
    padding-right: 0;
}

/* Durability bar inside the CONDITION section */

.cond-bar {
    height: 4px;
    margin-top: 2px;
    background-color: var(--ink-raise);
    border-radius: 2px;
    flex-direction: row;
    overflow: hidden;
}

.cond-bar-fill {
    height: 100%;
    border-radius: 2px;
}

/* Attunement composition note on the Damage stat: "24.8 (20 +24%)" */

.stat-composition {
    font-size: 10px;
    color: var(--brass);
    margin-left: 6px;
}

/* Comparison rows: equipped -> selected + signed delta */

.next-after.worse {
    color: var(--delta-neg);
}

.compare-delta {
    font-size: 11px;
    margin-left: 8px;
}

.compare-delta.pos {
    color: var(--delta-pos);
}

.compare-delta.neg {
    color: var(--delta-neg);
}

/* Details section description */

.item-desc {
    font-size: 12px;
    color: var(--muted);
    -unity-font-style: italic;
    white-space: normal;
}

/* Repair block (inside the CONDITION section) */

.repair-header {
    font-size: 12px;
    color: rgb(178, 216, 178);
    -unity-font-style: bold;
    margin-top: 6px;
    margin-bottom: 6px;
}

.repair-reason {
    font-size: 11px;
    color: rgb(229, 153, 102);
    white-space: normal;
    margin-top: 4px;
}

/* --- Preview status --- */

.eq-preview-status {
    flex-shrink: 0;
    font-size: 10px;
    letter-spacing: 1.5px;
    color: var(--brass);
    -unity-text-align: middle-center;
    padding: 6px 0 0 0;
    display: none;
}

.equipment-panel.preview .eq-preview-status {
    display: flex;
}

.equipment-panel.preview .eq-actions {
    display: none;
}

/* --- Actions footer of the equipment panel --- */

.eq-actions {
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 12px 18px 8px 18px;
    border-top-width: 1px;
    border-top-color: var(--line);
}
