/* ============================================================
   Lootbound Inventory - "expedition journal" style.
   Flexbox only; no percent heights (window bounds are applied in
   pixels from InventoryUI via GeometryChangedEvent).
   ============================================================ */

:root {
    --ink-window: rgb(26, 30, 37);
    --ink-panel: rgb(32, 37, 46);
    --ink-raise: rgb(42, 49, 60);
    --line: rgb(49, 57, 71);
    --line-soft: rgb(39, 46, 57);
    --paper: rgb(231, 226, 214);
    --muted: rgb(144, 154, 168);
    --faint: rgb(93, 101, 114);
    --brass: rgb(173, 146, 101);
    --delta-pos: rgb(111, 191, 115);
    --delta-neg: rgb(201, 106, 106);
}

/* ============ Overlay + window ============ */

.inventory-overlay {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.inventory-window {
    /* width/height bounds are set in pixels by InventoryUI */
    flex-direction: column;
    background-color: var(--ink-window);
    border-width: 1px;
    border-color: var(--line);
    border-radius: 6px;
    overflow: hidden;
}

/* --- Window header: never shrinks --- */

.window-header {
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    padding: 12px 18px;
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
}

.window-title {
    color: var(--paper);
    font-size: 17px;
    -unity-font-style: bold;
}

.window-capacity {
    margin-left: 14px;
    font-size: 11px;
    color: var(--muted);
}

.header-spacer {
    flex-grow: 1;
}

.close-btn {
    margin-left: 14px;
    width: 28px;
    height: 28px;
    color: var(--muted);
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: var(--line);
    border-radius: 4px;
    font-size: 13px;
    -unity-text-align: middle-center;
    padding: 0;
}

.close-btn:hover {
    color: var(--paper);
    border-color: var(--muted);
}

/* --- Main content: grows, may shrink --- */

.window-main {
    flex-grow: 1;
    min-height: 0;
    flex-direction: row;
}

/* ============ Slot grid (left) ============ */

.inventory-left {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    flex-direction: column;
    padding: 14px;
    border-right-width: 1px;
    border-right-color: var(--line);
}

.slot-scroll {
    flex-grow: 1;
    min-height: 0;
}

.slot-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}

.inventory-slot {
    width: 64px;
    height: 64px;
    margin: 0 8px 8px 0;
    background-color: var(--ink-panel);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--line-soft);
    position: relative;
}

.inventory-slot:hover {
    background-color: var(--ink-raise);
}

.inventory-slot.slot-filled {
    border-bottom-width: 2px;
}

.inventory-slot.slot-selected {
    border-color: var(--brass);
    border-width: 2px;
}

.inventory-slot.slot-equipped {
    border-left-width: 3px;
    border-left-color: rgb(100, 200, 100);
}

.slot-icon {
    position: absolute;
    left: 4px;
    right: 4px;
    top: 4px;
    bottom: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.slot-quantity {
    position: absolute;
    right: 4px;
    bottom: 2px;
    color: var(--paper);
    font-size: 12px;
    -unity-font-style: bold;
}

/* ============ Equipment panel (right) ============ */

.equipment-panel {
    flex-shrink: 0;
    width: 46%;
    min-width: 400px;
    max-width: 560px;
    flex-direction: column;
    min-height: 0;
}

/* Empty state */

.eq-empty {
    flex-grow: 1;
    color: var(--faint);
    font-size: 11px;
    letter-spacing: 1.5px;
    -unity-text-align: middle-center;
    display: none;
}

.equipment-panel.no-selection .eq-empty {
    display: flex;
}

.equipment-panel.no-selection .eq-header,
.equipment-panel.no-selection .eq-body,
.equipment-panel.no-selection .eq-preview-status,
.equipment-panel.no-selection .eq-actions {
    display: none;
}

/* --- 1. Equipment header: fixed --- */

.eq-header {
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    padding: 16px 18px 14px 18px;
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
}

.eq-header-icon {
    flex-shrink: 0;
    width: 52px;
    height: 52px;
    margin-right: 14px;
    background-color: var(--ink-panel);
    border-width: 1px;
    border-color: var(--line);
    border-radius: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.eq-header-text {
    flex-grow: 1;
    min-width: 0;
}

.eq-name {
    color: var(--paper);
    font-size: 18px;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.eq-subtitle {
    margin-top: 3px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.subtitle-rarity {
    font-size: 12px;
    -unity-font-style: bold;
}

.subtitle-dot {
    margin: 0 6px;
    font-size: 12px;
    color: var(--faint);
}

.subtitle-kind {
    font-size: 12px;
    color: var(--muted);
}

.subtitle-attuned {
    font-size: 12px;
    color: var(--brass);
}

.eq-condition-mini {
    margin-top: 6px;
    flex-direction: row;
    align-items: center;
}

.cond-track {
    width: 110px;
    height: 4px;
    margin-right: 8px;
    background-color: var(--ink-raise);
    border-radius: 2px;
    overflow: hidden;
    flex-direction: row;
}

.cond-fill {
    height: 100%;
    border-radius: 2px;
    background-color: var(--delta-pos);
}

.cond-fill.warn {
    background-color: var(--brass);
}

.cond-fill.bad {
    background-color: var(--delta-neg);
}

.cond-mini-label {
    font-size: 11px;
    color: var(--muted);
    letter-spacing: 1px;
}

.details-quantity {
    margin-top: 4px;
    font-size: 11px;
    color: var(--muted);
}

/* --- 2. Equipment body: single ScrollView --- */

.eq-body {
    flex-grow: 1;
    min-height: 0;
    overflow: hidden;
    flex-direction: column;
}

.eq-scroll {
    flex-grow: 1;
    min-height: 0;
}

.eq-scroll #unity-content-container {
    padding: 14px 18px;
}

.eq-columns {
    flex-direction: row;
    align-items: flex-start;
}

.col-left {
    width: 45%;
    flex-shrink: 0;
    padding-right: 16px;
    min-width: 0;
}

.col-right {
    width: 55%;
    flex-shrink: 0;
    min-width: 0;
}

/* Compact mode (class applied from code below ~410px panel width) */

.equipment-panel.compact .eq-columns {
    flex-direction: column;
}

.equipment-panel.compact .col-left,
.equipment-panel.compact .col-right {
    width: 100%;
    padding-right: 0;
}

/* --- Reusable info sections --- */

.info-section {
    margin-bottom: 16px;
}

.info-section.hidden {
    display: none;
}

.section-header {
    font-size: 10px;
    letter-spacing: 1.5px;
    color: var(--faint);
    padding-bottom: 5px;
    margin-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--line-soft);
}

/* Stat rows: label / value */

.stat-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 0;
}

.stat-label {
    flex-grow: 1;
    color: var(--muted);
    font-size: 12px;
}

.stat-value {
    font-size: 13px;
    color: var(--paper);
}

.stat-value-penalty {
    font-size: 13px;
    color: var(--delta-neg);
}

.stat-penalty-note {
    font-size: 10px;
    color: var(--delta-neg);
    margin-left: 4px;
}

/* Broken warning */

.broken-badge {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(128, 38, 38, 0.9);
    padding: 4px 8px;
    margin-bottom: 6px;
    border-radius: 4px;
}

.broken-badge-label {
    font-size: 11px;
    color: rgb(255, 178, 178);
    -unity-font-style: bold;
}

/* Durability bar (condition section) */

.cond-bar {
    height: 4px;
    margin-top: 2px;
    background-color: var(--ink-raise);
    border-radius: 2px;
    flex-direction: row;
    overflow: hidden;
}

.cond-bar-fill {
    height: 100%;
    border-radius: 2px;
}

/* Comparison: deltas only */

.compare-vs {
    font-size: 11px;
    color: var(--faint);
    -unity-font-style: italic;
    margin-bottom: 6px;
}

.delta-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 0;
}

.delta-label {
    flex-grow: 1;
    color: var(--muted);
    font-size: 12px;
}

.delta-value {
    font-size: 12px;
    color: var(--muted);
}

.delta-value.pos {
    color: var(--delta-pos);
}

.delta-value.neg {
    color: var(--delta-neg);
}

/* Affixes */

.affix {
    margin-bottom: 8px;
}

.affix-name {
    font-size: 12px;
    color: var(--paper);
    -unity-font-style: bold;
}

.affix-desc {
    font-size: 11px;
    color: var(--muted);
    white-space: normal;
    margin-top: 1px;
}

/* Item history: journal entries */

.history-entry {
    border-left-width: 2px;
    border-left-color: var(--line);
    padding: 1px 0 1px 10px;
    margin-bottom: 8px;
}

.history-fact {
    font-size: 12px;
    -unity-font-style: italic;
    color: var(--paper);
    opacity: 0.85;
    white-space: normal;
}

/* Details section */

.item-desc {
    font-size: 12px;
    color: var(--muted);
    -unity-font-style: italic;
    white-space: normal;
}

/* Repair block */

.repair-header {
    font-size: 12px;
    color: rgb(178, 216, 178);
    -unity-font-style: bold;
    margin-top: 6px;
    margin-bottom: 6px;
}

.repair-reason {
    font-size: 11px;
    color: rgb(229, 153, 102);
    white-space: normal;
    margin-top: 4px;
}

/* --- Preview status --- */

.eq-preview-status {
    flex-shrink: 0;
    font-size: 10px;
    letter-spacing: 1.5px;
    color: var(--brass);
    -unity-text-align: middle-center;
    padding: 6px 0 0 0;
    display: none;
}

.equipment-panel.preview .eq-preview-status {
    display: flex;
}

.equipment-panel.preview .eq-actions {
    display: none;
}

/* --- 3. Actions footer: never scrolls, never hidden by content --- */

.eq-actions {
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 12px 18px 8px 18px;
    border-top-width: 1px;
    border-top-color: var(--line);
}

.action-btn {
    padding: 7px 16px;
    margin: 0 8px 6px 0;
    font-size: 12px;
    color: var(--paper);
    background-color: var(--ink-panel);
    border-width: 1px;
    border-color: var(--line);
    border-radius: 4px;
}

.action-btn:hover {
    background-color: var(--ink-raise);
    border-color: var(--muted);
}

.action-btn.primary {
    border-color: var(--brass);
    color: var(--brass);
}

.action-btn.primary:hover {
    background-color: var(--ink-raise);
}
