{
    "name": "Lootbound.Rendering.PBSky",
    "rootNamespace": "Lootbound.Rendering.PBSky",
    "references": [
        "Lootbound.Core",
        "Lootbound.Gameplay",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "PBSkyURP"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
