<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="CombatHUD.uss" />

    <!-- Damage Flash Overlay -->
    <ui:VisualElement name="damage-flash" class="damage-flash" />

    <!-- Player Health -->
    <ui:VisualElement name="health-container" class="health-container">
        <ui:VisualElement class="health-bar-background">
            <ui:VisualElement name="health-bar-fill" class="health-bar-fill" />
        </ui:VisualElement>
        <ui:Label name="health-text" text="100 / 100" class="health-text" />
    </ui:VisualElement>

    <!-- Crosshair -->
    <ui:VisualElement name="crosshair" class="crosshair" />

    <!-- Enemy Health (Debug) -->
    <ui:VisualElement name="enemy-health-container" class="enemy-health-container">
        <ui:VisualElement class="enemy-health-bar-background">
            <ui:VisualElement name="enemy-health-bar-fill" class="enemy-health-bar-fill" />
        </ui:VisualElement>
        <ui:Label name="enemy-health-label" text="Enemy" class="enemy-health-label" />
    </ui:VisualElement>

    <!-- Death Panel -->
    <ui:VisualElement name="death-panel" class="death-panel" style="display: none;">
        <ui:Label text="YOU DIED" class="death-title" />
        <ui:Label text="Press R to restart" class="death-subtitle" />
    </ui:VisualElement>
</ui:UXML>
