/* ============================================================
   Repair Station-specific styles. Shared journal tokens and
   components live in ../Common/Journal.uss.
   ============================================================ */

/* Opening transition (kept from the previous UI) */

.journal-window {
    transition-property: opacity;
    transition-duration: 0.15s;
    opacity: 1;
}

.repair-station-panel-opening {
    opacity: 0;
}

/* Success flash on the detail area */

.detail-scroll {
    transition-property: background-color;
    transition-duration: 0.4s;
    background-color: rgba(0, 0, 0, 0);
}

.repair-success-flash {
    background-color: rgba(111, 191, 115, 0.12);
}

/* Small durability bar inside list entries */

.list-durability {
    height: 3px;
    margin-top: 4px;
    background-color: var(--ink-raise);
    border-radius: 2px;
    flex-direction: row;
    overflow: hidden;
}

.list-durability-fill {
    height: 100%;
    border-radius: 2px;
}
