/* Condition Notification Styles */

.condition-notification-container {
    position: absolute;
    right: 20px;
    top: 120px;
    width: 300px;
    flex-direction: column;
}

.condition-notification-item {
    flex-direction: row;
    align-items: center;
    background-color: rgba(30, 30, 35, 0.9);
    border-radius: 4px;
    padding: 8px 12px;
    margin-bottom: 6px;
    border-left-width: 3px;
    border-left-color: rgb(180, 140, 60);
    transition: opacity 0.3s ease-out;
}

.condition-notification-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background-color: rgba(180, 140, 60, 0.3);
    border-radius: 4px;
}

.condition-notification-text-container {
    flex-direction: column;
    flex-grow: 1;
}

.condition-notification-name {
    font-size: 13px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.condition-notification-condition {
    font-size: 11px;
    color: rgb(180, 180, 180);
}

.condition-notification-fade-out {
    opacity: 0;
}

/* Broken notification styles - more prominent and distinctive */
.condition-notification-broken {
    background-color: rgba(80, 25, 25, 0.95);
    border-left-color: rgb(180, 50, 50);
    border-left-width: 4px;
    padding: 10px 14px;
    border-radius: 6px;
}

.condition-notification-icon-broken {
    background-color: rgba(180, 50, 50, 0.5);
    width: 28px;
    height: 28px;
}

.condition-notification-name-broken {
    font-size: 14px;
    color: rgb(255, 200, 200);
    -unity-font-style: bold;
}

.condition-notification-condition-broken {
    font-size: 12px;
    color: rgb(255, 120, 120);
    -unity-font-style: bold;
}
