/* Condition Notification Styles */

.condition-notification-container {
    position: absolute;
    right: 20px;
    top: 120px;
    width: 320px;
    flex-direction: column;
}

.condition-notification-item {
    flex-direction: row;
    align-items: center;
    /* Fond très opaque et bien visible */
    background-color: rgb(25, 27, 30);
    border-radius: 6px;
    padding: 12px 16px;
    margin-bottom: 8px;
    /* Bordures - ordre important: général d'abord, spécifique ensuite */
    border-width: 1px;
    border-color: rgba(100, 100, 110, 0.6);
    border-left-width: 4px;
    border-left-color: rgb(180, 140, 60);
    transition: opacity 0.3s ease-out;
}

.condition-notification-icon {
    width: 28px;
    height: 28px;
    margin-right: 12px;
    background-color: rgba(180, 140, 60, 0.4);
    border-radius: 4px;
}

.condition-notification-text-container {
    flex-direction: column;
    flex-grow: 1;
}

.condition-notification-name {
    font-size: 14px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.condition-notification-condition {
    font-size: 12px;
    color: rgb(180, 180, 180);
}

.condition-notification-fade-out {
    opacity: 0;
}

/* Broken notification styles - more prominent and distinctive */
.condition-notification-broken {
    background-color: rgb(60, 25, 25);
    border-width: 1px;
    border-color: rgba(180, 80, 80, 0.6);
    border-left-width: 5px;
    border-left-color: rgb(200, 60, 60);
    padding: 14px 18px;
}

.condition-notification-icon-broken {
    background-color: rgba(200, 60, 60, 0.5);
    width: 32px;
    height: 32px;
}

.condition-notification-name-broken {
    font-size: 15px;
    color: rgb(255, 210, 210);
    -unity-font-style: bold;
}

.condition-notification-condition-broken {
    font-size: 13px;
    color: rgb(255, 130, 130);
    -unity-font-style: bold;
}

/* Repair notification styles - positive, restorative feel */
.condition-notification-repair {
    background-color: rgb(25, 45, 35);
    border-width: 1px;
    border-color: rgba(90, 140, 100, 0.6);
    border-left-width: 4px;
    border-left-color: rgb(100, 180, 120);
}

.condition-notification-icon-repair {
    background-color: rgba(100, 180, 120, 0.4);
}
